---
type: books
weight: 1
title: DevOps Paradox
subtitle: The Truth about DevOps by the People on the Front Line
author: Viktor Farcic
thumbnail: images/devops_paradox.jpg
---

- DevOps brings sanity into a very chaotic world created by a misunderstanding that software development is similar to factory production
- I realized that in the 21st century, service is really at the core of cloud computing and IT. Whether it's infrastructure as a service or software as a service or microservices, you're talking about service that needs to be user-centered at every level of the organization.
- "For me, the meaning of 'DevOps' is right there in the word itself. We have to start thinking about development and operations as part of one larger unified entity." —Jeff Sussna
- In my opinion, DevOps reflects the idea that we have to think about functionality and operability together.
- You have to think about system architecture and application architecture. You have to think about how deployment happens, and you have to think about security all as part of one equation. In my mind, DevOps is a portmanteau, which means that we took two words and smashed them together, and the reason we smashed them together is that we started to understand that they're really part of one thing.
- Everybody has to think about their work as part of something larger. You have to think about your code in terms of, "how will this code get deployed, how secure will this code be, how efficient will this code be, and how well will this code scale?"
- You have to think about DevOps in terms of collaboration among groups that don't necessarily report to the same person, don't necessarily sit next to each other in the office, or don't necessarily even work in the same city." —Jeff Sussna
- What you need to distinguish between is emotional Empathy and cognitive Empathy, and I use cognitive Empathy in the context of DevOps in a very simple way, which is the ability to think about things as if from another's perspective.
- all need to think from the perspective of, "How do we help each other better accomplish what we're trying to accomplish?" Empathy is what enables you to do this. But empathy is also thinking in terms of, "Forget about what I'm doing, what is it that you're trying to accomplish and how could I use my expertise to help you accomplish it?"
- Current Agile and DevOps practices are incomplete because we don't really have a mechanism to incorporate true feedback from the people we're trying to serve. —Jeff Sussna
- So, why do we need Agile? Why do we need DevOps? Why do we need design thinking? Because when we approach them correctly, they give us the ability to very efficiently, and effectively, continuously learn from each other, from our customers, from our systems, from our incidents, and I think that's ultimately what we are trying to accomplish with all of these new practices.
- believe it was someone at Netflix—If you build it, you run it. I love that mindset
- If we are able to achieve so many different things—with different people, different opinions, and different cultures—it's because we, as humans, are capable of having high levels of Empathy. As soon as you have Empathy, you can understand why you provide value
- When Docker landed, it was as if I had seen the light at the end of the tunnel because, finally, I had a development tool produced by a person who shared the same concerns of those in operations at the heart of the development. That's really the reason why I used it
- Docker managed to be the bridge because it successfully broke down the barrier of fear because operations not only saw what they had to learn, but it turned out they really liked learning the new tools. The only thing missing now was the time to learn." —Damien Duportal
- it? "I used to say that Docker was just uncovering the dust that you hide for a year under the carpet, and suddenly, you put Docker somewhere, and you can use it as a maturity indicator." —Damien Duportal
- Docker is just there to underline that point. It would say: "OK. If you're having issues, it's because you are not able to communicate with each other efficiently. You already have the knowledge, you already have the skills, but you need to bring awareness and Empathy," and that was a much better indicator for me.
- As a developer, you need to grow the value of what you are providing, or someone else will build the same software and will just totally roast you in their wake. When I grew up as an engineer, the pace of new development was years, but now it's months.
- We could learn a lot from each other, because it's not only about the person that knows and the person that doesn't know, it's also about the person who thinks differently; and that can help you to focus again on the value, because our brains are all different, and the bigger barrier in education is teaching to different profiles
- It's not only about being a teacher or a student. It's about sharing knowledge and learning from each other. I think I learn as much as my students do each time, which is fine, and I think we need people that are not scared of that fact.
- Because again, almost all teachers have the skills and the knowledge. But their ability to share this knowledge is blocked by their fear of not knowing everything, of not always having the right answer, of feeling ashamed to say when they don't know something or that they need help from someone else
- once you are adaptable to unlearning what you've learned, you can start solving problems by saying: "OK, let's take a deep breath and focus on what the problem is that I need to solve."
- I found during this period that the more I worked, the more disillusioned and confused I became about the folks who were managing the technology. It seemed like companies were just promoting technical people who had been there for a while up into management positions. In many cases, those people were not very good at what they were doing. They were not trained to do those things, and they often didn't want to be managing those things.
- So, I kept seeing this disconnect between technology and organizations, and the disconnect between CIOs and CEOs, become greater and greater. It was not until some years later, through the 2000s and 2010s, that DevOps was working to heal this disconnect.
- [The high performers] were looking at everything more holistically, and so they would track the interdependencies. [...] They had these processes integrated in such a way where you knew the outcomes of every step, and it was all very tightly integrated." —Kevin Behr
- What distinguished high-performing clients wasn't anything to do with them having fewer failures in those scenarios. We discovered that it is what companies do with their failures that tests their organizational resilience; and, more importantly, how resilient they really are in small teams
- Designing systems that are safe to fail is borrowing thinking from flight simulators. The average learner needs to crash several planes in the simulator before flying in real life. The point is to decouple deployment from activation so that we can learn for free without affecting our customers' experience
- Sure, all the metal, namely the big servers, can make us feel good, because everything's fault tolerant. But the DevOps generation says that it's all going to fail. So instead, give me a resilient and safe-to-fail system so we can move at will, break things, and learn fast
- The funny thing is that their bosses never knew the difference, because their bosses were above ground where it was safe; they would never come down into the actual mines. So, when the miners knew what the whole task was, they literally self-organized based on capability. Like actual democratization of work.
- We're saying that we understand what it feels like to do what you're doing and that I'll never do that to you again. So, let's build a system together that will allow us to never be there.
- DevOps to me has evolved into a lot of tools because we're humans, and humans love tools of all kinds. As a species, we've defined ourselves by our tools and technologies
- The very interesting thing about DevOps is that while frequently, its mission is to create a change in the culture of an organization, this change requires far more than coordination: it also requires pure collaboration, and co-laboring
- In fact, one of the early pioneers in the socio-technical systems approach, a guy called Eric Trist, went as far as to say that learning on the job is a human right, and that if you don't practice this right, then you're a machine, and you should really be replaced by a machine. But if people cannot provide an environment for you to learn while you're working, you might as well get a job somewhere else.
- As Developers or DevOps cultural employees, we tend to become overly enamored of technology. Just look at how kubernetes is so cool or how containers and clouds are so great. But you need to tie that back to why you are doing this. Why does it matter for the business, and what benefits is this application going to have from being cloud-native or container-native?
- I'm a big pro-cloud, pro-software-defined person, and I think there's plenty of ways to justify that. But you need to make sure that your culture is ready for that technical transformation, and that you have the right people to handle the process and technology components.
- I think you need to keep the core IP or crown jewels of your business close to your chest, and not outsource, offshore, or nearshore them. You need to protect, to some degree, the core features of your business, or at least what gives you strategic differentiation. Maybe you can then rely on third-party Developers for everything else.
- I think there's a couple of reasons for that, one of them obviously being that monolithic applications tend to move slowly, and speed to market really matters now, as does your ability to deploy a new feature, a new capability, or a new offering of some kind that actually makes a marked difference, as does performance, and scaling, and availability. Monolithic applications are notoriously not great at that.
- building a giant monolith where, at some point in time, you'll lose the ability to reason about the model. You will lose the ability to understand the model as a whole, and you will lose the ability to make changes to the model without potentially impacting other things, whereas microservices with appropriate protocols and APIs can be versioned and managed, and canary-deployed and rolled out.
- I think that we'll see more and more things that are shaped like Alpine and CoreOS, where the operating system is largely a black box, or you're getting a piece of the operating system where you don't configure any of it, as a lot of it's not exposed to you.
- We're used to playing as children in safe-to-fail places; this is how we learn as kids. Now we're kids in the playground of production, and it's still important that it's safe to fail out there. That's why I love DevOps so much
- A good DevOps culture makes things safe to fail." —Liz Keogh
- He says that if you're faced with two different situations, and you're not sure which is the right one, rather than doing a whole bunch of analysis that doesn't work in complexity, pick the one that's easiest to change. If it turns out to be wrong, you can change it.
- Everybody is too over-connected, and you get massive stability, but you can't try new things, so you have to shake it up—for instance, getting individual development groups to try things. If you want to move to Git, don't agree to move to Git as an organization; get one small team to try it out, and they can tell you whether or not it's worthwhile.
- think we're probably going to see an economic crash in the next five years just because the wealth is so concentrated and it's such a level of concentration that human society just resists that.
- DevOps is the response to solving problems that you have when you're successful in the earlier stages of your project's evolution." —Julian Simpson
- I can see that quite easily. We all know people who show up to their IT job and do what they're asked to do and then go home again. I think there is a huge risk to their careers when the inevitable automation takes place. Some people will literally have their careers automated away
- If I were a CTO of a company that relied heavily on one cloud platform, I'd be looking to mitigate against that risk." —Julian Simpson
- I think the tools they use and the culture in which those tools are used are tightly linked. If you could change the culture, then the tools might change consequently, or vice versa. But I think it's more than that.
- tool is just an artifact of the culture
- That's not to say DevOps is only that. There are a lot of other concepts built into it, which is why I call it a lifestyle. Beyond being able just to adapt, you've also got containers, twelve-factor apps, declarative infrastructure, and infrastructure as code. Yes, you've got all of these buzzwords around it, but at the end of the day, it's just a lifestyle. It's about being nimble, retooling, and moving forward.
- I'm an engineer with a degree in engineering who wants to solve problems and build some cool stuff; that's literally it
- I think that's kind of my definition. I feel that being in software engineering is, in a way, a privilege. My feeling for that is because we are one of the very few professions that we usually join for fun and can continue having fun. At the end of the day, as long as I'm having fun, it's excellent. It's just that I feel that the bigger we are, the less fun I have
- just want to do the DevOps lifestyle equation, but there's really a need for bureaucracy in these big organizations because you have to be able to organize that many people at some level. Otherwise, it's going to be the Wild West. You've got to be a better start-up. I really think we need to break up those big companies and keep them small
- feel frustrated when I'm not moving forward, whether it's with a company, life, financials, or whatever. I like that forward movement. I do believe that there's a certain extent where companies feel good about at least moving forward, even though it's not where you and I ideally would like to get them.
- In the near future, I see serverless picking up some momentum, but I'm still waiting for serverless to be actually written into the lower-level orchestrator directly, and not as it currently is, which is as an extra layer on top. To me, serverless is just a rapid reaction scheduler, to some extent.
- DevOps is not a thing; it's a principle, it's a practice, and it's what you use to drive all of your decisions on how you build your delivery chain. That means it encompasses everything from the dreaded word "culture" to implementation
- In DevOps, you're always looking forward. You're always looking at what's next, with the idea being that we don't end up in a cycle where six months down the road, after building something, we're then saying, "Oh, man, this is old.
- I just believe that organizations need to have their development in-house and the only reason to outsource is if it's just not financially possible. If it's not financially possible, you have to realize you're only going to outsource for a short amount of time
- DevOps also helps meet a growing need to improve customer satisfaction by being able to quickly deliver new features and to fix any problems that customers are experiencing.
- The problem with Puppet, Chef, and Ansible is that they don't really push you towards better infrastructure. They're just a nicer way of restricting the level of abstraction they provide on the operating system. That doesn't lead to a better way of deploying software
- I believe most companies will benefit if they move towards the full ownership model because then teams can be more active and creative in developing new things, and at the end of the day, they will have better quality products because there is less friction between the teams and a bunch of tools that can help them make that happen
- What the DevOps or infrastructure team does is take away the complexity and provide DevOps as a service to the company, and to the other teams who are still doing the owning. The teams are still in ownership of what gets deployed when it gets deployed, and where it will be deployed, but they don't need a lot of access or knowledge to do that
- There are multiple points of view here. One is that the homogeneity of the stack and in the tools is usually beneficial in a company because it enables cross-pollination, mobility between teams, building and spreading of knowhow and expertise, and code writing
- It's ridiculous the amount of advancement you can get by asking, 'what is the problem we are trying to solve?'" "That's like a super simple trick that senior engineers do. They're not letting themselves be dragged into the small details or down rabbit holes, but from time to time they take a step back and try to ask, 'Are we getting closer, and could there be a shorter way
- What we've ended up doing is taking organizations who want to be high-velocity learning organizations and dropping ticket-driven request queues all across that value stream
- This is especially true in operations. We're not going to be able to have enough of those people from that great firewall rule-changing team to put one on every team, we're not going to have enough security people, and we're not going to have enough systems engineers, database administrators (DBAs), or storage experts. If that's the case, then we're going to have to take what they do and turn them into pull-based, self-service interfaces. This means that other teams, when they need those operational activities, will have a self-service interface, whether it be a GUI, API, or command line, to do what they need to do, get fast feedback from the system, and move on.
- You must get rid of the need to hand off work to other teams as much as possible, and doing that often means driving more toward cross-functional teams. However, the cross-functional team idea has its limits, and there are situations where you just can't get rid of those handoffs.
- DevOps is a cultural and professional movement, focused on how we build and operate high-velocity organizations, born from the experience of its practitioners." —Adam Jacob (quoted by Damon Edwards)
- Containers are considered a good thing, but now it's only as exciting as Unicode. Everyone uses it and nobody cares.
- When I think about what made open source so successful, I think a key is that open source allowed new ideas from anywhere to be tested out more rapidly and thus quickly converging into a better working solution. Innovations happen everywhere, and that was a key differentiator.
- I said innovations used to happen everywhere, but I feel innovations are happening closer to challenges of large markets. People say end user companies are now the source of innovations, not vendors, and I think this is for the same reason
- The other interesting perspective is, if you think of Japan, they've got traditional cultural things such as the tea ceremony, kendo, or judo. These are art forms, where they emphasize repetition, following the certain kata and repeating the same tasks to perfection. You start by mimicking a master, then you slowly develop your own style. What might look like circling in the same place to untrained eyes is actually a spiral movement upwards. What's implicit is the respect to the wisdom that your predecessors have built. There's also something deeply satisfying about the feeling of "this time I did it better than the last time." I think it's a key to motivate oneself for a long run. I think those are beautiful, though maybe it's just a part of the Asian psyche.
- I'm not surprised if my parents think that our work is completely automatable. You go to the office, you sit in front of a computer, and then you come back. You seem to be repeating that every single day. What's not automatable about that?
- What software development teaches us is that if you solve one problem by automation, you then get to face the next problem, and this ladder never ends. That's kind of fun for me." —Kohsuke Kawaguchi
- For instance, if you have a large MySQL database made up of users and activity, those tables have evolved over time. I mean, you have inserts, you have deletes, and the database tunes and optimizes a lot of that I/O to the disk based on usage. Now, if you were to go ahead and rebuild that database, the layout on the disk would be different. So, the presumption is that a rebuilt database is exactly the same as the other, which isn't necessarily the case
- If you're selecting star and you change the database columns, you're going to get a different number of columns back, and your code could break. You never want to use a select star; you want to specify all the columns that you're accessing.
- the job of DevOps is making sure that the project remains up and that you can update it reliably, and that there's this continuous feedback loop between everyone involved in the process. The loop is how the software is getting from the developer all the way through to the servers and then getting updated in an ever-increasingly faster loop
- Laura describes laggard tax as being if you're so slow to adopt the technology—let's say, as in our case, the cloud—it's actually going to cost you more in the long term because you might have to completely skip a generation of technology.
- that now no one knows anything about anything. We all have just a fraction of the knowledge available about current technology. Even in a team, you probably don't even know a tenth of the languages out there. How can we possibly make educated decisions fully aware of everything that's available to us? The answer is just we don't.
- You're going to find these issues in every company. If it's all that mixed up, if it's all horrible, or if it's simply just luck that we're not all doomed to crash and fail, then I think, at the end of the day, all that really matters is getting stuff to work and doing the best you can at that moment. It's never going to be perfect, and it's never going to be great.
- A lot of companies, especially if it's a new product or app, will containerize the database to begin with. But I'm always telling them, "Don't make this database the first thing you put in a container!" Anything with persistent data is always going to be harder no matter what you do, whether it's in or out of a container, so I would try to avoid that at first
- A lot of private data centers are still very hardware redundancy focused, unlike the cloud where it's the complete opposite. For me, I will always prefer the thing that they're going to update every day/week versus the thing that's just going to sit there reliably and never change for months at a time
- The Linux distributions don't want to hear the fact that they're becoming less relevant, but the truth is that they are becoming less relevant." —Bret Fisher
- Serverless is to me containers as a service.
- Let me back that up. For me, any new tool that I'm going to recommend to someone has to be able to replace at least one other tool. It can't be a net add because nobody has any time for anything new
- DevOps is the application of process improvement techniques from the last century to our modern IT culture.
- DevOps, on the other hand, is Agile applied across the whole organization, rather than just its developer process
- The reason is that DevOps engineers are really engaged in two distinct things: tools and culture. I believe that DevOps is mostly about culture, but there are also some tools involved in the DevOps process that will naturally tilt your organization toward more DevOps practices. A DevOps engineer could then be defined as a person who is implementing those tools and some of those philosophies
- DevOps is very simple. DevOps is the application of techniques for process improvements that some start-ups, well-functioning organizations, and smart people implemented.
- I think that all we're doing in DevOps is hunting, hunting, and hunting for these ideas. With each of these ideas, there's an associated cultural change that needs to happen. The cultural change that happens when you adopt these practices is called DevOps
- The true enemy of DevOps is when the fundamental balance of everything that we're trying to achieve no longer matters. The true enemy of DevOps is when higher quality stuff doesn't matter—when an organization is just trying to get shit out there.
- to many people, the problem of security is just the same as the problem of pollution. IT security and climate change are in almost the exact same position from that perspective: there's a negative externality to what happens.
- If I put 100 dollars into improving my security, and my competitor puts zero dollars to improve their security, and we both get hacked, then we both have no consequences. The only thing I lost is 100 dollars, and my competitor didn't lose 100 dollars. That's the only difference
- Just imagine if Developers had to get insurance on the code that they wrote, just like a doctor must get malpractice insurance. If there was a computer or developer engineering malpractice insurance, like this, it would kill the industry overnight. Some Developers would buy it if they had the money, but we're already aching for talent and resources now as an industry, and this would eventually eliminate ninety percent of Developers in the field.
- Now, when you come to the business-to-business side of security, or the e-commerce side of security, I think the answer is that things will just move to more SaaS-based services
- Amazon cloud is also way more secure than a lot of the places that do it in-house because Amazon has a massive financial incentive that's missing from many government services
- The second thing is that fixing bugs, finding security holes, and doing things the right way often takes more patience, more thinking, more engineering, more time, and more cost. These are things that most organizations don't even have to begin with. Most organizations don't even have enough money or resources to do what their original goal is with respect to their software. That stuff is way further down on the list.
- but there's no yes/no in a non-deterministic complex system. There is only a percentage of acceptance and probabilities.
- It's the same problem we have with terrorism. It costs 500 bucks for someone to become a suicide bomber, but it costs 1.5 trillion dollars to prevent that suicide bombing from happening. The attackers who are attacking your infrastructure have the same 1,000x or more advantages that you use to make your company exist
- If I was starting my career now, I would just do DevOps with data science and machine learning because if you can collect data and you can learn from it, that's where the real value is today and in the coming years.
- That's my parting thought. We can get excited about containers, CICD, and DevOps itself, but one way or another, at some point in the future, there will be no need for all this.
- The fact is, what we all need to do is abandon the idea that we can build a five-year roadmap for DevOps because, as we've just talked about, we can't even predict two years into the future. Instead, what we can do is begin implementing the best practices now, trying to mature it as best we can, but to ultimately be ready to reinterpret, unlearn, and relearn as quickly as possible.
- He answered by saying that everyone at Nokia knew what was coming and, more importantly, what needed to be done, but nobody dared tell that to management. That's the crux of the problem we have. It's what I refer to as a cultural artifact because everybody knows what the people above them want to hear. They know what they'll be rewarded for, but equally, they also know what they'll be punished for, and telling upper-management the truth
- Change is incremental, so people don't actually know that things are changing until they hit a critical mass of people who want this change. Then, the change becomes inevitable, no matter what the executives want.
- Now, no one has the time to even think about how to make things better, much less actually work to make things better. This is another one of the Lean principles, where, again, you can make this as an economic argument. You have to sell it to your manager, and you have to help your manager sell it to their manager.
- Here's another fundamental thing about people: we copy what works. Even when we don't know why it works, we'll still try to copy it, and if over time, enough people get it right, we'll be able to articulate why it works. Only then does it start to really be adopted, and the uptake really picks up.
- Edward went to Japan, and suddenly Japan started kicking the US manufacturers' butts in the market. Only then did the Americans take notice and start trying to copy what Japan was doing, but it took them a really long time to adopt that. It wasn't until 30 years later that they worked it out because they didn't bother to try to understand why it worked fundamentally, they just tried to copy process examples
- That's the secret the Japanese learned from Deming really early on, that when you take these ideas, and you root them in your cultural soil, it allows you to empower people to improve the process. You reward them for pointing out problems, instead of punishing them because we don't care about the perception of failure. We care about the reality of success.
- Collaboration only ever happens when the incentives are aligned. Misaligned incentives are an artifact of corporate culture and the incentive structure produced by the silos." —Gregory Bledsoe
- In DevOps, we work with three things: people, process, and tools—in that order. There's a reason for this order, because people drive the process. Once you understand what your process should be, you then have to find the tools that fill the gaps in your process and help you to both eliminate waste and reduce the wait time and friction. But the real problem is that it's too easy to buy a tool and then try to build a process around it and even force people to use it.
- Agile and DevOps are the peanut butter and jelly in a Lean sandwich. They really go well together, and you can't be super-successful with one without the other
- Take the cycle of innovation, and the original amount of time it took for innovation to spread and be built upon was a millennium. But then, it went to centuries and then decades, years, and now it's just months. Before long it'll be weeks, and then days before finally, innovation will be instantaneous and without pause. Why? Because we're entering an age of exponential change. We have to understand why it's hard for us to adapt, to change, and we have to understand that change can't be unanchored from our superstructures because we have these kinds of cultural and ideological superstructures that give us things such as values and ethics
- You just have to look at how, in the 20th century, 200 million people were killed by their own governments, who tried to detach from all of the superstructures of society. So, the key for us is that we have to not only learn how to manage this change but also how to embrace it.
- These new superstructures that are going to guide us into the age of unprecedented exponential change are anchored to modernity and Enlightenment values, and we're returning to that, and we see that it really works
- The standard of living in the world today is ridiculous, compared to what it was just a hundred years ago, and we're not really even celebrating that because we're too busy worrying about all of the things that are still bad
- Empowering the individual and tying the success of the society to the success and freedom of the individual, their empowerment, and their sense of ownership over their own life is super-powerful
- That's got to be the next way that will unlock the winners from the losers because the market advantage you get from doing that is tremendous. You'll outpace your competitors. You have to because you're applying the maximum amount of brain power to every problem. That's one of the real secrets.
- But the ant colony as a whole is extremely efficient and intelligent in a similar way to how markets are. What we need to do is have our organizations turn into that. Because organizations that can successfully transform into that have to be more successful
- Developers are not incentivized to worry about security, and they're too far underwater to think about that in addition to just getting the feature out the door
- Everyone is going to be disrupted, and it's just a matter of whether you're going to disrupt yourself, or whether an external competitor's going to disrupt you. The people who figure that out and understand they have to adapt to this exponential change will survive, and everyone else will die. That's the long-term prediction.
- But what is DevOps to me? DevOps is a paradigm of how to run your IT business culture. If you look at the term in the purest sense of the word, it's a way to put development and operations in a same-team situation, all working toward the same business goal
- What I'm trying to say is that the technology involved in DevOps is not the problem. The problem is the people, and when it comes to people, they're very hard to change, especially in a corporate culture
- kubernetes burst onto the scene, which is kind of funny because they're basically just as old as Docker, and now kubernetes is anything and everything. And everybody is standardizing on it. And everybody does it. And everybody has to do it. And everybody wants to work with it. I think it's the most convincing technology I've seen in the last 10 years, just because we need to make sense of this public cloud, and kubernetes fits into that brilliantly
- What I find interesting about kubernetes is that I don't recall the last time in my career that I actually saw a software, platform, application—or whatever you want to call it—adopted by absolutely every single software vendor in the world
- But if you look at its real benefits and why it's winning, it's because it brings you a universal interface to any cloud out there. By implementing a kubernetes cluster, you make deploying workloads almost transparent on AWS, Google cloud Platform, Microsoft Azure, Electric cloud, or any of those cloud port platforms
- Companies are going to try to figure out, finally, how to do this hybrid thing of having the 60% production capacity that you always need, on-prem. You'll take your flexible capacity, which gives you the flexibility and the capability to take stuff to market quickly
- I think kubernetes is moving too quickly to choose DIY for production in an enterprise." —Wian Vos
- do want to make the distinction between the serverless paradigm and actual serverless platforms. kubernetes is just a big serverless enabler, and the serverless paradigm just says, "Alright, I'm a developer, I have the code, I drop it here, and I'm done.
- you can write a great architecture document, hand it to people that actually build things, and find that it's not going to work. Especially in today's software world, it's very arrogant to think that you can foresee everything upfront
- by the way. For me, what separates a good architect from just any architect is the fact that you should never architect anything you can't build at least 80% of yourself.
- My favorite architectural style is evolutionary architecture. We need provisioning, so let's take three tools, test them out for a week, and really give them a shakedown to see what works. At the end of the week, you can be like, "Alright, this one works, but the other two don't
- know it's mushy, but actually, one of the key points to know is to also celebrate your failures. If you fail to communicate that you failed and explore why and how you failed, you're missing out on a learning opportunity. As soon as you start celebrating your failures, people will feel less scared to fail.
